version: "2"
services:
  rails:
    build:
      context: .
      dockerfile: Dockerfile-dev
    command: script --return -c "bundle exec guard"
    ports:
      - '35740:35740'
    volumes:
      - .:/application
    environment:
      - DB_NAME=rails_base
      - RAILS_ENV=development
      - RAKE_ENV=development
      - VIRTUAL_PORT=3000
      - LIVE_RELOAD_PORT=35740
      - ASSET_HOST=rails.railsbase.docker
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
      - DOCKER_ENVIRONMENT=compose
  redis:
    image: 'thehumaneffort/redis-lru-cache'

  postgres:
    image: postgres:9.5
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass

  mail:
    image: zolweb/docker-mailcatcher
    environment:
      - VIRTUAL_PORT=1080
